/*Global var*/
:root{
    --gb-color: #000000;
    --color-gold: #bdae82;
    --color-white: white;
    --invert-icon: invert(0);
    --active-color: #bdae82;

    --btn-bg-color: black;
    --btn-bg-hover-color: #bdae82;
    --btn-bg-active-color: #bdae82;
    --btn-text-color:  #bdae82;
    --btn-text-active-color: black;

    --family-main: 'Merriweather', sans-serif;
    --family-secondary: 'Inter', serif;

    --title-size: 40px;
    --h1-size: 60px;
    --btn-width: 220px
}
[data-theme = "light"]{
    --gb-color: #ffffff;
    --color-gold: #bdae82;
    --color-white: black;
    --invert-icon: invert(1);
    --active-color: white;

    --btn-bg-color: #bdae82;
    --btn-bg-hover-color: black;
    --btn-bg-active-color: black;
    --btn-text-color:  black;
    --btn-text-active-color: #bdae82;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 100%;
}

body, html {
    overflow-x: hidden;
    font-size: 100%;
}

h1, h2 {
    font-family: var(--family-main);
    margin-bottom: 10px;
}



html {
    scroll-behavior: smooth;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;

}

p {
    margin-bottom: 25px;
    font-family: Inter, serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0;
    text-align: left;
}

button {
    cursor: pointer;

}

header ul li a {
    color: var(--color-white);
    text-decoration: none;
    padding: 15px 0;
    margin-left: 31px;
    font-family: Inter, serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0;
    text-align: left;

}


.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
}

/*Hero img*/

.hamburger {
    display: none;
    margin-left: 25px;
    transform: scale(1);

}

.hamburger .line {
    width: 50px;
    height: 5px;
    background-color: var(--color-white);
    display: block;
    margin: 8px auto;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.hamburger:hover {
    cursor: pointer;
}

/* ONE */
.hamburger{
    z-index: 10000;
}

#hamburger-1.is-active .line:nth-child(2){
    opacity: 0;
}

#hamburger-1.is-active .line:nth-child(1){
    -webkit-transform: translateY(13px) rotate(45deg);
    -ms-transform: translateY(13px) rotate(45deg);
    -o-transform: translateY(13px) rotate(45deg);
    transform: translateY(13px) rotate(45deg);
}

#hamburger-1.is-active .line:nth-child(3){
    -webkit-transform: translateY(-13px) rotate(-45deg);
    -ms-transform: translateY(-13px) rotate(-45deg);
    -o-transform: translateY(-13px) rotate(-45deg);
    transform: translateY(-13px) rotate(-45deg);
}

.hero-img {
    background-image: url('../img/hero-img.jpg');
    height: 910px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

}

/*Header*/
.header-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    height: 90px;
    color: var(--color-white);

}

.logo {
    background-image: url('../svg/Vector.svg');
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    width: 50px;
    height: 50px;
    top: 25px;
    left: 0;
    transition: all 1s ease;
   filter:  var(--invert-icon);
}
.theme {
    background-image: url('../svg/theme-light.svg');
    background-size: contain;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    margin-left: 15px;
    transition: all 1s ease;
    cursor: pointer;
 }
.logo:hover, .video-btn:hover, .nav-list-footer img:hover {
    filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(100%) contrast(87%);
}

.switch-Lang {
    margin-left: 31px;
}

.nav-list {
    display: flex;
    margin-left: auto;
    flex-direction: row;
    transition: all 1s ease;
}

.en-lang, .ru-lang,
.nav-link {
    transition: all 1s ease;
    color: var(--color-white);

}

.nav {
    display: block;
    transition: all 1s ease;
}

.nav-item span {
    margin: 0 5px;
}

.nav-list .nav-link:hover {
    color: var(--active-color);
}
.active-lang{
    color: var(--active-color);
}


.en-lang {
    margin-left: 1px;
    text-transform: uppercase;
}
.ru-lang{
    text-transform: uppercase;
}

/*Main*/
/*Hero text*/
.hero-container {
    color: var(--color-white);
    width: 500px;
    margin-right: auto;
    margin-left: 60px;
    height: 660px;

    margin-top: 160px;
}

.hero-btn {
    width: var(--btn-width);
    background-color: var(--color-gold);
    border: 1px solid var(--btn-text-color);
    padding: 7px 0;
 
    cursor: pointer;
    font-family: Inter, serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0;
    text-align: center;
    transition: all 1s ease;
}

.hero-btn:hover, .contact-side button:hover, .price-btn:hover {
    background-color: var(--color-white);
    color: var(--btn-text-active-color);
}

.hero-h1 {
    font-family: Merriweather, serif;
    font-size: var(--h1-size);
    font-style: normal;
    font-weight: 700;
    line-height: 120px;
    letter-spacing: 0;
    text-align: left;

}

.hero-p {
    font-weight: lighter;
    font-size: 20px;
    letter-spacing: 0;
    line-height: 40px;
    text-align: left;
    margin-right: 30px;
    font-family: 'Inter', sans-serif;

}

/*Skills section*/
.skills {
    position: relative;
    background-color: var(--gb-color);
    width: 100%;
    z-index: 100;
    padding-bottom: 10px;
}

.title {
    width: 50%;

    padding: 100px 0 40px 0;
    color: var(--color-gold);
    font-family: Merriweather, serif;
    font-size: var(--title-size);
    font-style: normal;
    font-weight: 700;
    line-height: 80px;
    letter-spacing: 0;
    text-align: center;

    position: relative;
    z-index: 100;
    background-color: var(--gb-color);;
    margin: 0 auto;

    display: flex;
    flex-direction: row;
}

.title:before, .title:after {
    content: "";
    flex: 1 1;
    border-bottom: 2px solid;
    margin: auto;
}

.section-title {
    position: relative;
    display: flex;
    justify-content: center;
}


h2 {
    z-index: 100;

}

/*Cards*/
.section-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 40px;
}

.card1 {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--color-gold);
}

.card-img {
    background-image: url('../svg/camera 1.svg');
    background-size: contain;
    background-repeat: no-repeat;
    width: 62px;
    height: 50px;
    transition: all 1s ease;
}

.card-img2 {
    background-image: url('../svg/video 1.svg');
    background-size: contain;
    background-repeat: no-repeat;
    width: 60px;
    height: 50px;
    transition: all 1s ease;
}

.card-img3 {
    background-image: url('../svg/image 1.svg');
    background-size: contain;
    background-repeat: no-repeat;
    width: 66px;
    height: 50px;
    transition: all 1s ease;
}

.card-img4 {
    background-image: url('../svg/mic 1.svg');
    background-size: contain;
    background-repeat: no-repeat;
    width: 32px;
    height: 50px;
    transition: all 1s ease;

}

.card-title {
    font-family: Inter, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 10px;

}

.card-text p {
    color: var(--color-white);
    font-family: Inter, serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0;
    text-align: center;
    margin-bottom: 0;
    padding: 0 20px;
}

/*Portfolio*/
.portfolio {
    background-color: var(--gb-color);
var(--gb-color);
var(--gb-color);
var(--gb-color);
var(--gb-color);;
}

.portfolio-btn {
    padding-top: 20px;
    font-family: Inter, serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0;
    text-align: center;
    padding-bottom: 60px;

}

.portfolio-btn > button {
    width: var(--btn-width);
    height: 55px;
    border: 2px solid var(--btn-text-color);
    background-color: var(--btn-bg-color);;
    color: var(--btn-text-color);
    transition: all 1s ease;
}

.portfolio-btn > button:hover {
    background-color:  var(--btn-bg-hover-color);
    color: var(--btn-text-active-color);;
}
.active-btn {
    color: var(--btn-text-active-color) !important;
    background-color: var(--btn-bg-hover-color) !important;
}
/*Portfolio img*/
.img-container {
    height: 1145px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 25px 25px;
}

.img-container > .porfolio-img {
    background-size: contain;
    background-repeat: no-repeat;
}

.porfolio-img:first-child {

    background-image: url("../img/portfolio-img.jpg");
}

.porfolio-img:nth-child(2) {
    background-image: url("../img/portfolio-img-1.jpg");
}

.porfolio-img:nth-child(3) {
    background-image: url("../img/portfolio-img-2.jpg");
}

.porfolio-img:nth-child(4) {
    background-image: url("../img/portfolio-img-3.jpg");
}

.porfolio-img:nth-child(5) {
    background-image: url("../img/portfolio-img-4.jpg");
}

.porfolio-img:nth-child(6) {
    background-image: url("../img/portfolio-img-5.jpg");
}

/*Video*/
.video {
    background-color: var(--gb-color);;
}

.video-player {
    margin-top: 20px;
    height: 705px;
    background-image: url("../img/video-player.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.button-reset {
    display: inline-block;
    border: none;
    text-decoration: none;
    background: transparent;
    /*color: #ffffff;*/
    font-family: sans-serif;
    line-height: 1;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out, transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.video-btn {
    height: 130px;
    width: 130px;
    background-image: url('../svg/Play_Unvisited.svg');
    background-size: contain;
    background-repeat: no-repeat;
    transition: all 1s ease;
}

/*Price*/
.price {
    background-color: var(--gb-color);;
    color: white;
    padding-bottom: 100px;
}

.price-cards {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 25px;

}

.price-card {
    border: 3px solid var(--color-gold);
}

.price-card > * {
    display: block;
    text-align: center;
    margin: 0 auto;

}

.price-title {
    padding-top: 40px;
    font-family: Merriweather, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 56px;
    color: var(--color-white);
}

.price-price {
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: Merriweather, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 48px;
    color: var(--color-gold);
}

.price-text {
    font-family: Inter, serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 36px;
    /* identical to box height, or 200% */
    color: var(--color-white);
    text-align: center;
}

.price-btn {
    margin-top: 40px;
    width: var(--btn-width);
    background-color: var(--color-gold);

    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0;
    text-align: center;
    padding: 6px 0;
    margin-bottom: 39px;
    transition: all 1s ease;

}

/*Contact*/

.contact {
    background-image: url('../img/contacts.jpg');
    height: 700px;
    width: 100%;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: auto;
}

.contact-side {
    display: flex;
    flex-direction: column;
    color: var(--btn-text-color);
    font-family: Inter, serif;
    width: 450px;
    margin-left: auto;
    padding-top: 60px;
}

.contact-side h2:first-child {
    font-family: Merriweather, sans-serif;
    font-size: var(--title-size);
    font-style: normal;
    font-weight: 700;
    line-height: 80px;
    letter-spacing: 0;
    text-align: left;
}

.contact-side input::placeholder, .contact-side textarea::placeholder {
    font-family: inherit;
    color: var(--btn-text-color);
    font-size: 20px;
    padding-left: 17px;
}


.contact-side input[type="email"] {
    margin-top: 30px;
    padding: 14px 0;
    border: 2px solid var(--btn-text-color);
    background-color: transparent;
    width: 100%;
    color: inherit;
}

.contact-side input[type="tel"] {
    margin-top: 22px;
    padding: 12px 0;
    border: 2px solid var(--btn-text-color);
    background-color: transparent;
    width: 100%;
    color: inherit;
}

.contact-side textarea {
    margin-top: 22px;
    border: 2px solid var(--btn-text-color);
    height: 100px;
    resize: none;
    font-style: inherit;
    padding-top: 8px;
    background-color: transparent;
    color: inherit;
    width: 100%;
}

.contact-side button {
    margin-top: 25px;
    width: var(--btn-width);
    font-size: 20px;
    padding: 15px 0;
    background-color: var(--color-gold);
    transition: all 1s ease;
}

/*Footer*/
.footer {
    background-color: var(--gb-color);;
    font-family: Inter, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0;

}

.footer .container {
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-between;
    color: var(--color-white);
}

.footer ul {
    text-decoration: none;
    list-style-type: none;
    display: flex;
    align-items: center;
}

.footer a {
    text-decoration: none;
    list-style-type: none;
    color: inherit;
    cursor: pointer;
}

.footer li img {
     width: 32px;
     height: 32px;
     transition: all 1s ease;
    filter: var(--invert-icon)
 }


.footer li {
    padding-top: 8px;
    margin-left: 20px;
    transform: scale(0.9);
}

.left-aside span:nth-child(1) {
    margin-right: 15px;
}

.left-aside span:nth-child(2) {
    margin-right: 15px;
}

.middle {
    margin-left: 38px;
}

/*Menu burger*/


/*Media queries*/
@media (max-width: 768px) {
    :root {


        --title-size: 32px;
        --h1-size: 32px;
    }

    .hamburger {
        display: block;
    }

    .header-container {
        padding: 0 40px;
    }

    .hero-container {
        margin-left: 40px;
        margin-top: 78px;
        height: 422px;
        width: 402px;
    }

    .hero-p {
        line-height: 24px;
        margin-bottom: 60px;
    }

    .hero-h1 {
        line-height: 64px;
        margin-bottom: 20px;
    }

    .logo {
        left: 40px;
    }


    .hide-menu {
        position: absolute;
        display: block;
        top: 0;
        right: -1000px;
        width: 80%;
        background-color: var(--gb-color);
        padding: 50px 0;
        transition: 0.5s;
        height: 100vh;
        z-index: 1000;
    }

    .hide-menu2 {
        flex-direction: column;
    }

    .hero-img {
        height: 590px;
        background-size: cover;
    }

    .title {
        line-height: 40px;
    }

    .section-hor {
        top: 119px;
        left: 329px;
    }

    .section-hor2 {
        top: 119px;
        right: 329px;
    }

    .section-cards {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 44px;
        grid-row-gap: 28px;
        padding: 9px 40px;
        margin-top: 16px;
    }

    .card1 {
        padding-top: 0;
        padding-bottom: 47px;

    }

    .card-title {
        font-family: Inter, serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0;
        text-align: center;

        margin-top: 39px;
        margin-bottom: 20px;
    }

    .card-text p {
        font-family: Inter, serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0;
        text-align: center;

    }

    /*    Portfolio*/
    .portfolio-container {
        padding-top: 12px;
    }

    .portfolio-btn {
        width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px 5px;
        padding-top: 30px;
        justify-items: center;
    }

    .img-container {
        grid-template-columns:450px;
        grid-template-rows: repeat(6, 560px);
        height: auto;
        justify-content: center;
    }

    .img-container > .porfolio-img {
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    .porfolio-img:first-child {
        background-image: url("../img/Rectangle.jpg");

    }

    .porfolio-img:nth-child(2) {
        background-image: url("../img/Rectangle-1.jpg");

    }

    .porfolio-img:nth-child(3) {
        background-image: url("../img/Rectangle-2.jpg");

    }

    .porfolio-img:nth-child(4) {
        background-image: url("../img/Rectangle-3.jpg");

    }

    .porfolio-img:nth-child(5) {
        background-image: url("../img/Rectangle-4.jpg");

    }

    .porfolio-img:nth-child(6) {
        background-image: url("../img/Rectangle-5.jpg");

    }

    /*    Video*/
    .video-player {
        height: 418px;
        margin-top: 30px;
        background-size: cover;
        position: relative;
        left: -20px;
        width: calc(100% + 40px);
    }

    .video-btn {
        height: 64px;
        width: 64px;
    }

    /*    Price*/
    .price-cards {
        padding-top: 30px;
        display: grid;
        grid-template-columns: 420px;
        grid-template-rows: repeat(3, 505px);
        grid-row-gap: 50px;
        justify-content: center;

    }

    .price {
        padding-bottom: 80px;
    }

    /*    Contact*/
    .contact {
        height: 600px;
        line-height: 24px;

    }

    .footer .container {
        flex-direction: column;
        align-items: center;
        padding-top: 16px;
        padding-bottom: 16px;

    }


    .middle {
        margin-left: -2px;
        margin-top: -10px;
    }

    .contact-side {
        padding-top: 53px;
    }

    .contact-side, .contact-side h2, .contact-side button {
        margin: 0 auto;
    }

    .contact-side label[for = "area"] {
        padding-bottom: 27px;
    }

    .footer li {
        transform: scale(1.1);
        padding-top: 12px;
        margin-left: 0;
    }

    .nav-list-footer a img {
        height: 26px;
        width: 26px;
    }

    .footer ul {
        width: 188px;
        margin: 0 auto;

        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

@media (max-width: 480px) {
    :root {
        --title-size: 26px;
        --h1-size: 26px;
        --btn-width: 140px;
    }

    .video-player {
        height: 200px;
    }

    body {
        font-size: 16px;
    }

    .img-container {
        grid-template-columns: minmax(280px, 450px);
        grid-template-rows: repeat(6, 350px);
    }

    .section-cards {
        grid-template-columns: repeat(1, 1fr);
    }

    button {
        font-size: 16px;

    }

    .contact-side {
        width: 95%;

    }



    .price-cards {
        grid-template-columns: minmax(320px, 420px);
    }

    img {
        transform: scale(0.5);
    }

    .hamburger {
        margin-left: 0;
        transform: scale(0.5);
    }

    .hero-container {
        margin-left: 0;
        width: 90%;
    }

    .nav {
        width: calc(100% + 40px);
    }
}

button:hover, button:focus{transition:0.25s; color:#fff;}
button:hover, button:focus{
    box-shadow: 0 1em 1em -0.4em #a10000;
    transform: translatey(-0.65em);
}
